[user]
	name = ciwchris
	email = 350318+ciwchris@users.noreply.github.com
[alias]
    unstage = reset HEAD --
    s = status
    co = checkout
    last = log -1 HEAD
    l = !git --no-pager log --pretty=oneline
    gr = log --graph --full-history --all --color --pretty=tformat:\"%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s%x20%x1b[33m(%an)%x1b[0m\"
    gs = log --graph -10 --all --color --pretty=tformat:\"%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s%x20%x1b[33m(%an)%x1b[0m\"
    bl = "!f(){ git bug ls | issues.awk label=\"$1\"; };f"
    pf = push --force-with-lease
[color]
    ui = true
[merge]
    tool = splice
[mergetool "splice"]
    cmd = "gvim -f $BASE $LOCAL $REMOTE $MERGED -c 'SpliceInit'"
    trustExitCode = true
[core]
    autocrlf = input
[url "https://"]
    insteadOf = git://
[init]
	defaultBranch = main
